{
    "version": "1.0",
    "name": "DataStore import/export",
    "description": "DataStore import/export",
    "launch_path": "/index.html",
    "appType": "APP",
    "icons": {
        "16": "assets/logo.png",
        "48": "assets/logo.png",
        "128": "assets/logo.png"
    },
    "developer": {
        "name": "Me"
    },
    "default_locale": "en",
    "activities": {
        "dhis": {
            "href": "../../../",
            "namespace": "sm-namespace"
        }
    },
    "authorities": [
         "MY_APP_ADD_NEW",
         "MY_APP_UPDATE",
         "MY_APP_DELETE"
    ]
}
